{
  "name": "krishnadubagunta",
  "version": "1.0.0",
  "description": "monorepo of my website versions and api and blogs",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "repository": "https://github.com/krishnadubagunta/krishnadubagunta.git",
  "author": "Krishna Dubagunta <dubagunta.saikrishna@outlook.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "turbo": "^1.10.14"
  },
  "peerDependencies": {
    "@opentelemetry/api": "1.4.1"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.1"
  }
}
